<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Concepts</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(38, 38, 38);
            color: black;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(68, 68, 68);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: rgb(226, 226, 26);
            font-weight: 600;
        }

        h2 {
            margin-top: 30px;
            border-bottom: 2px solid rgb(226, 226, 26);
            padding-bottom: 5px;
        }

        p {
            margin: 10px 0;
        }

        .section {
            margin-top: 30px;
            padding: 20px;
            background-color: rgba(157, 156, 156, 0.815);
            border-radius: 8px;
        }

        code {
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            background-color: white;
            padding: 2px 6px;
            border-radius: 4px;
            color: rgb(226, 226, 26);
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(68, 68, 68);
            color: rgb(226, 226, 26);
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
            text-align: center; /* Center the text horizontally */
            white-space: normal; /* Allow the text to wrap */
        }

        .button-link:hover {
            background-color: rgb(136, 15, 15);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>JavaScript Concepts</h1>

        <div class="section">
            <h2>String Methods</h2>
            <p id="stringMethods"></p>
        </div>

        <div class="section">
            <h2>Number Methods</h2>
            <p id="numberMethods"></p>
        </div>

        <div class="section">
            <h2>Array Methods</h2>
            <p id="arrayMethods"></p>
        </div>

        <div class="section">
            <h2>Date Methods</h2>
            <p id="dateMethods"></p>
        </div>

        <div class="section">
            <h2>Function Methods</h2>
            <p id="functionMethods"></p>
        </div>

        <div class="section" style="text-align: center;">
        <a href="home.html" class="button-link">Return to Home Page</a>
        <br>
        <br>
        <p>Thanks for exploring my website! :)</p>
        <script src="script.js"></script>
        </div>

    </div>
</body>
</html>
